PORT=3000
NODE_ENV=development
RATE_LIMIT_REQUEST: 10
DB_CONFIG="mongodb+srv://Test:<password>@cluster0.7rrox.mongodb.net/ino"
TWITTER_ACCESS_TOKEN="<access_token>"
ADMIN_KEY="[225, 225]"
MINT_PUB_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NETWORK_RPC_LINK="https://metaplex.devnet.rpcpool.com"
KEYPAIR_SECRET_KEY=""