PORT=3000
NODE_ENV=development
RATE_LIMIT_REQUEST: 10
DB_CONFIG="mongodb+srv://Test:<password>@cluster0.7rrox.mongodb.net/alpha"
PROD_DB_CONFIG="mongodb+srv://Test:<password>@cluster0.7rrox.mongodb.net/alpha"
TWITTER_ACCESS_TOKEN="<access_token>"
PRIVATE_KEY="<private_key>"
PRIVATE_KEY_MAINNET="<private_key>"
SOLANA_ADMIN_KEY="<solana_admin_key>"
SOLANA_RPC_MAINNET=""
SOLANA_RPC_DEVNET=""
SOLANA_MAINNET_ADDRESS=""
SOLANA_DEVNET_ADDRESS=""
JWT_SECRET="lakjskdlfouiouapsidf"
NETWORK="goerli or mainnet"
BET_CONTRACT_ADDRESS=
PROD_BET_CONTRACT_ADDRESS=
